[33mcommit 6243ff9bf54d2d4b5ed80bf4fb2d53964e39758e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Konkeokuhle <konkeokuhle0353@gmail.com>
Date:   Tue Oct 7 15:16:25 2025 +0200

    still there

[33mcommit 65831d367cdbd56d8b1d7286c799681610a36fa6[m
Author: Konkeokuhle <konkeokuhle0353@gmail.com>
Date:   Mon Oct 6 22:44:29 2025 +0200

    hard's days work

[33mcommit 58d8de6284cb7cd99ad636331c432e137929dafa[m
Author: Aphiwe Mntungwa <aphiwemntungwa66@gmail.com>
Date:   Mon Oct 6 22:15:05 2025 +0200

    error

[33mcommit 6ce5470bb65f0c7994d3dbdc88c1361aa28608c7[m
Merge: 33314ea ad1f8be
Author: Aphiwe Mntungwa <aphiwemntungwa66@gmail.com>
Date:   Mon Oct 6 21:43:35 2025 +0200

    Merge branch 'master' of https://github.com/Software-Engineering3-Group/attendance_app

[33mcommit 33314eaf355c65cc2163d69a507153e3a664cba1[m
Author: Aphiwe Mntungwa <aphiwemntungwa66@gmail.com>
Date:   Mon Oct 6 21:39:53 2025 +0200

    ppe

[33mcommit ad1f8bed62aa89bb0e7b7aad8eb47c165fe2b9b2[m
Author: Konkeokuhle <konkeokuhle0353@gmail.com>
Date:   Mon Oct 6 17:21:38 2025 +0200

    fixes

[33mcommit f4b2afe5c2999abb530e737b13e5d6150a4a85c1[m
Merge: f3eb71d 8d3415a
Author: Konkeokuhle <konkeokuhle0353@gmail.com>
Date:   Mon Oct 6 17:03:32 2025 +0200

    Merge branch 'master' of https://github.com/Software-Engineering3-Group/attendance_app

[33mcommit f3eb71d0d94b5aaa135aa230e509ea685e49ca9c[m
Author: Konkeokuhle <konkeokuhle0353@gmail.com>
Date:   Mon Oct 6 16:48:42 2025 +0200

    finals

[33mcommit 8d3415af4cff5f4dc6c1e32e5855450b7111e952[m
Author: Aphiwe Mntungwa <aphiwemntungwa66@gmail.com>
Date:   Mon Oct 6 16:46:23 2025 +0200

    minor change

[33mcommit cbabf031555d07c37d5c761113d6e270ee59a2bf[m
Merge: 218f21d ebc9540
Author: Aphiwe Mntungwa <aphiwemntungwa66@gmail.com>
Date:   Mon Oct 6 16:43:47 2025 +0200

    Merge branch 'master' of https://github.com/Software-Engineering3-Group/attendance_app

[33mcommit 218f21d337625f279e691ce888de340ee1a73910[m
Author: Aphiwe Mntungwa <aphiwemntungwa66@gmail.com>
Date:   Mon Oct 6 16:35:48 2025 +0200

    auth student

[33mcommit ebc95402ee6a2e38ecd15e0e1ee1e555a2fc527e[m
Author: Konkeokuhle <konkeokuhle0353@gmail.com>
Date:   Sun Oct 5 16:01:32 2025 +0200

    Connected MySQL database and added migration files

[33mcommit 7cfc8ab084f74905c94cb6388ffcfe7cf1cf5e40[m
Merge: 48e8979 4fc54d6
Author: Konkeokuhle <konkeokuhle0353@gmail.com>
Date:   Sat Oct 4 18:56:37 2025 +0200

    a

[33mcommit 48e89797b05b9f2f71eb08d6cd184653eac5bf19[m
Author: Konkeokuhle <konkeokuhle0353@gmail.com>
Date:   Sat Oct 4 18:51:20 2025 +0200

    a

[33mcommit 4fc54d670bcf36ca5ac78897eacbca63144bcd72[m
Author: Aphiwe Mntungwa <aphiwemntungwa66@gmail.com>
Date:   Sat Oct 4 18:42:58 2025 +0200

    authentication routes for register and login

[33mcommit 9bb2a71e5335a78ba3a8744321d6791d343ee078[m
Author: Aphiwe Mntungwa <aphiwemntungwa66@gmail.com>
Date:   Mon Sep 29 20:28:45 2025 +0200

    comm

[33mcommit aebd768ae1a8338148797cb337e8d2bdd0dab9b6[m
Author: Aphiwe Mntungwa <aphiwemntungwa66@gmail.com>
Date:   Mon Sep 29 11:43:50 2025 +0200

    different commit

[33mcommit 9888c46d05506fe048a6c9808b6076c9483689a7[m
Author: konkeokuhle <konkeokuhle0353@gmail.com>
Date:   Sat Sep 27 19:08:05 2025 +0200

    renamesd to seed.py and updated regiter.html, fixed dropdwn logic

[33mcommit 9d236e104f72a27a7962561c9286fd3ddcb72a8b[m
Author: konkeokuhle <konkeokuhle0353@gmail.com>
Date:   Fri Sep 26 14:21:33 2025 +0200

    first commit
